<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e77fc4ed-1f60-4c19-a9d5-2a10f67ee404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sigma.isfahan.ir/_layouts/15/ahdaUtility15/ahdaUtility15.asmx?op=QuerySQL2" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ahdaUtility15.disco" MetadataType="Disco" ID="b3376254-6c98-4ffc-83da-3a11424d9af1" SourceId="1" SourceUrl="http://sigma.isfahan.ir/_layouts/15/ahdaUtility15/ahdaUtility15.asmx?disco" />
    <MetadataFile FileName="ahdaUtility15.wsdl" MetadataType="Wsdl" ID="15e2bdcd-7c63-4f89-91ad-8610c9d61bfa" SourceId="1" SourceUrl="http://sigma.isfahan.ir/_layouts/15/ahdaUtility15/ahdaUtility15.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>