using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RaaiVan.Modules.GlobalUtilities
{
    public enum Messages
    {
        AccessDenied,
        ActiveUsersCountExceededMaxAllowed,
        AdditionalIDPatternIsNotValid,
        AuthenticationCodeDidNotMatch,
        CannotFindAdmins,
        CannotMoveCategoriesToSubLevels,
        CaptchaIsNotValid,
        CurrentlyThisStateContainsNItems,
        CurrentlyThisWorkFlowContainsNItems,
        CurrentPasswordIsWrong,
        DateIsNotValid,
        EmailAlreadyExists,
        EmailIsNotDetermined,
        EmailIsNotValid,
        EmailIsNotVerified,
        EventTypeIsNotDetermined,
        FillNecessaryFieldsOfTheForm,
        FormInstanceInitializationFailed,
        FormOrElementNameIsNotValid,
        ImageSizeIsNotValid,
        InvalidAdditionalIDPattern,
        InvalidInput,
        InvalidRequest,
        KnowledgeTypeSettingsNotFound,
        LoginFailed,
        MaxAllowedInputLengthExceeded,
        NodeNotFound,
        NodeTypeNotFound,
        NoDirectorIsSet,
        NumbersAreNotValid,
        OperationCompletedSuccessfully,
        OperationFailed,
        PasswordLengthMustBeGreaterThanFour,
        PasswordPolicyDidntMeet,
        PasswordResetTicketIsNotValid,
        PhoneNumberAlreadyExists,
        PotentialCSRFAttackDetected,
        PotentialReplayAttackDetected,
        RetrievingUserFailed,
        SavingFilesFailed,
        SendingTwoStepAuthenticationCodeFailed,
        SendingVerificationCodeFailed,
        SystemHasBeenExpired,
        TenantsCountExceededMaxAllowed,
        TheInvitationHasBeenUsed,
        TheSelectedItemAlreadyHasANewVersion,
        TheTextIsFormattedBadly,
        ThisEmailBelongsToAnExistingUser,
        TitleIsNotDetermined,
        TokenValidationFailed,
        UniqueConstriantHasNotBeenMet,
        UserCreationFailed,
        UserNameAlreadyExists,
        UserNameAndOrPasswordIsNotValid,
        UserNamePatternIsNotValid,
        UserNotFound,
        VerificationCodeDidNotMatch,
        WikiNotFound,
        WorkFlowStateNotFound,
        YouAreAlreadyLoggedIn,
        YouCannotUsePreviousPasswords,
        YouHaveNotPermission,
        YourUserAccountCreatedSuccessfully,
        YourUserAccountActivatedSuccessfully,
        YourAccountIsLockedOutForNextNSeconds
    }
}
